class Solution {
public:
    int longestSubarray(vector<int>& nums) {
      int i,j;
      
      int start=0;
      int end=0;
      int flag=0;
      int recent=0;
      int total=INT_MIN;
      while(end<nums.size())
      {
        if(nums[end]==0)
        {
          if(flag==0)
          {
            flag=1;
            recent=end;
            end=end+1;
          }
          else
          {
            //find max till now
            total=max(total,(end-1-start));
            start=recent+1;
            recent=end;
            end=end+1;
            flag=1;
          }
        }
        else
        {
          end=end+1;
        }
      }
      return total=max(total,(end-1-start));;
        
    }
};
