class Solution {
public:
    bool isValid(vector<int>&v,int m,int mid)
    {
      long long count=1;
      long long sum=0;
      
      for(int i=0;i<v.size();i++)
      {
        if(v[i]>mid)
        {
          return false;
        }
        if(sum+v[i]>mid)
        {
          count=count+1;
          sum=v[i];
          if(count>m)
          {
            return false;
          }
        }
        else
        {
          sum=sum+v[i];
        }
      }
      return true;
    }
    int splitArray(vector<int>& nums, int m) {
      int i,j;
      
      long long start=0;
      long long end=0;
      for(i=0;i<nums.size();i++)
      {
        if(start<nums[i]) start=nums[i];
        end=end+nums[i];
      }
      
      long long result=0;
      while(start<=end)
      {
        long long mid=(start+end)/2;
        if(isValid(nums,m,mid))
        {
          result=mid;
          end=mid-1;
        }
        else
        {
          start=mid+1;
        }
      }
      return result;
    }
};
